<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url(https://st3.depositphotos.com/10325396/17238/i/450/depositphotos_172385004-stock-photo-programming-code-abstract-technology-background.jpg);
            background-size: cover;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #0F15DB;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px; /* Espaçamento entre o botão e a imagem */
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .img {
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <a href="https://batistaluccas.pythonanywhere.com/admin" class="btn">Administrar dados</a>

    </main>
</body>
</html>
